<cms_settingskey version="9.0">
  <NewDataSet>
    <cms_settingskey>
      <KeyID>69824</KeyID>
      <KeyName>CMSPersonalizeUserInterface</KeyName>
      <KeyDisplayName>{$settingskey.cmspersonalizeuserinterface$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>1005</KeyCategoryID>
      <SiteID>184</SiteID>
      <KeyGUID>2edfd3f0-c7f5-404a-8f2d-725011a889fb</KeyGUID>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>69921</KeyID>
      <KeyName>CMSArchiveEmails</KeyName>
      <KeyDisplayName>{$settingskey.cmsarchiveemails$}</KeyDisplayName>
      <KeyValue>1</KeyValue>
      <KeyType>int</KeyType>
      <KeyCategoryID>523</KeyCategoryID>
      <SiteID>184</SiteID>
      <KeyGUID>7783372a-fb9f-4a1d-a8a8-dc4bced4e901</KeyGUID>
      <KeyDefaultValue>1</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70064</KeyID>
      <KeyName>CMSUsePermanentURLs</KeyName>
      <KeyDisplayName>{$settingskey.cmsusepermanenturls$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>566</KeyCategoryID>
      <SiteID>184</SiteID>
      <KeyGUID>dc65952d-67da-431a-a207-e3b5e9041e7e</KeyGUID>
      <KeyDefaultValue>False</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingscategory>
      <CategoryID>150</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssettings$}</CategoryDisplayName>
      <CategoryOrder>0</CategoryOrder>
      <CategoryName>CMS.Settings</CategoryName>
      <CategoryIDPath>/00000150</CategoryIDPath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryChildCount>11</CategoryChildCount>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>9</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssystem$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.System</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000009</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>15</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>11</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsurl$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.URLs</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000011</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>5</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>40</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsmembership$}</CategoryDisplayName>
      <CategoryOrder>4</CategoryOrder>
      <CategoryName>CMS.Membership</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000040</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>10</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>242</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>566</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsurldocuments$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.URL.Documents</CategoryName>
      <CategoryParentID>11</CategoryParentID>
      <CategoryIDPath>/00000150/00000011/00000566</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>1005</CategoryID>
      <CategoryDisplayName>{$settingscategory.uipersonalization$}</CategoryDisplayName>
      <CategoryOrder>6</CategoryOrder>
      <CategoryName>UIPersonalization</CategoryName>
      <CategoryParentID>40</CategoryParentID>
      <CategoryIDPath>/00000150/00000040/00001005</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryResourceID>158</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>10</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsemail$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.System.Email</CategoryName>
      <CategoryParentID>9</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000010</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>3</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>338</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>523</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsemailprocessing$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Email.Processing</CategoryName>
      <CategoryParentID>10</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000010/00000523</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>338</CategoryResourceID>
    </cms_settingscategory>
  </NewDataSet>
</cms_settingskey>