<cms_documenttypescope version="9.0">
  <NewDataSet>
    <cms_documenttypescope>
      <ScopeID>130</ScopeID>
      <ScopePath>/About-Us</ScopePath>
      <ScopeSiteID>184</ScopeSiteID>
      <ScopeLastModified>2015-06-26T13:07:36.5178289+02:00</ScopeLastModified>
      <ScopeGUID>1ee8895a-4732-4060-91a2-18503a88ecd5</ScopeGUID>
      <ScopeIncludeChildren>true</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>132</ScopeID>
      <ScopePath>/</ScopePath>
      <ScopeSiteID>184</ScopeSiteID>
      <ScopeLastModified>2015-10-23T12:42:34.0866456+02:00</ScopeLastModified>
      <ScopeGUID>01b5784e-dbc7-4287-afb7-50e6265cc98f</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>133</ScopeID>
      <ScopePath>/Cafes</ScopePath>
      <ScopeSiteID>184</ScopeSiteID>
      <ScopeLastModified>2015-06-26T13:20:30.9042598+02:00</ScopeLastModified>
      <ScopeGUID>0e624f40-17a0-4d56-b794-68e2a7bf0648</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>131</ScopeID>
      <ScopePath>/Dancing-Goat-Ltd</ScopePath>
      <ScopeSiteID>184</ScopeSiteID>
      <ScopeLastModified>2015-06-26T13:08:11.9433711+02:00</ScopeLastModified>
      <ScopeGUID>5e5ebac4-a79a-44e6-bf48-82256d7d511d</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>129</ScopeID>
      <ScopePath>/Articles</ScopePath>
      <ScopeSiteID>184</ScopeSiteID>
      <ScopeLastModified>2015-07-24T18:48:37.7579251+02:00</ScopeLastModified>
      <ScopeGUID>6d8f628c-93f2-4c38-930f-f8affed206a7</ScopeGUID>
      <ScopeIncludeChildren>true</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescopeclass>
      <ScopeID>129</ScopeID>
      <ClassID>4831</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>129</ScopeID>
      <ClassID>4964</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>130</ScopeID>
      <ClassID>4835</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>131</ScopeID>
      <ClassID>4837</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>132</ScopeID>
      <ClassID>4834</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>132</ScopeID>
      <ClassID>4836</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>132</ScopeID>
      <ClassID>4964</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>132</ScopeID>
      <ClassID>4968</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>132</ScopeID>
      <ClassID>5065</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>133</ScopeID>
      <ClassID>4842</ClassID>
    </cms_documenttypescopeclass>
  </NewDataSet>
</cms_documenttypescope>