<newsletter_emailtemplate version="9.0">
  <NewDataSet>
    <newsletter_emailtemplate>
      <TemplateID>469</TemplateID>
      <TemplateDisplayName>Unsubscription confirmation</TemplateDisplayName>
      <TemplateName>DancingGoatMvcUnsubscriptionConfirmation</TemplateName>
      <TemplateBody>&lt;table border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td style="font-family: Verdana, sans-serif; font-size: 30px; font-weight: bold;"&gt;We removed your email from our list&lt;br /&gt;
			&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="font-family: Verdana, sans-serif; font-size: 16px; "&gt;Was this by mistake?&lt;br /&gt;
			If you forwarded one of our emails to a friend, they could have clicked the unsubscribe link on your behalf. If you didn&amp;rsquo;t intend to unsubscribe, subscribe again on our&amp;nbsp;&lt;a href="~/"&gt;home page&lt;/a&gt;.&lt;br /&gt;
			&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="font-family: Verdana, sans-serif; font-size: 16px;"&gt;&lt;br /&gt;
			If you have any questions, contact us at&amp;nbsp;&lt;a href="mailto:dancinggoat@localhost.local"&gt;dancinggoat@localhost.local&lt;/a&gt;.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&amp;nbsp;
			&lt;hr /&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align="center" style="font-family: Verdana, sans-serif; font-size: 14px;"&gt;Copyright &amp;copy; 2014 Dancing Goat. All rights reserved.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</TemplateBody>
      <TemplateSiteID>184</TemplateSiteID>
      <TemplateHeader>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
	&lt;head&gt;
	  &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
	  &lt;title&gt;Unsubscription confirmation email&lt;/title&gt;
	&lt;/head&gt;
&lt;body&gt;</TemplateHeader>
      <TemplateFooter>&lt;/body&gt;
&lt;/html&gt;</TemplateFooter>
      <TemplateType>U</TemplateType>
      <TemplateStylesheetText></TemplateStylesheetText>
      <TemplateGUID>9a8a009d-8cbc-4052-b3c3-1275361b371b</TemplateGUID>
      <TemplateLastModified>2015-04-21T21:01:28.6258851+02:00</TemplateLastModified>
      <TemplateSubject>Unsubscription confirmation</TemplateSubject>
    </newsletter_emailtemplate>
    <newsletter_emailtemplate>
      <TemplateID>468</TemplateID>
      <TemplateDisplayName>Subscription confirmation</TemplateDisplayName>
      <TemplateName>DancingGoatMvcSubscriptionConfirmation</TemplateName>
      <TemplateBody>&lt;table border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td style="font-family: Verdana, sans-serif; font-size: 30px; font-weight: bold;"&gt;Thank you for subscribing!&lt;br /&gt;
			&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="font-family: Verdana, sans-serif; font-size: 16px;"&gt;Every now and then, you&amp;rsquo;ll receive an offer on our great coffees.&lt;br /&gt;
			Don&amp;rsquo;t feel like waiting?&lt;br /&gt;
			&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
			&lt;table cellpadding="0" cellspacing="0"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td align="center" bgcolor="#08768c" height="45" style="padding: 5px 10px; border: 2px solid rgb(8, 118, 140); border-image: none; color: rgb(255, 255, 255); display: block;" width="180"&gt;&lt;a href="~/" style="width: 180px; line-height: 45px; font-family: verdana,sans-serif; font-size: 16px; font-weight: normal; text-decoration: none; display: inline-block;"&gt;&lt;span style="color: rgb(255, 255, 255);"&gt;VISIT OUR STORE&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="font-family: Verdana, sans-serif; font-size: 16px;"&gt;&lt;br /&gt;
			If you have any questions, contact us at&amp;nbsp;&lt;a href="mailto:dancinggoat@localhost.local"&gt;dancinggoat@localhost.local&lt;/a&gt;.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&amp;nbsp;
			&lt;hr /&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align="center" style="font-family: Verdana, sans-serif; font-size: 14px;"&gt;Copyright &amp;copy; 2014 Dancing Goat. All rights reserved.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</TemplateBody>
      <TemplateSiteID>184</TemplateSiteID>
      <TemplateHeader>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
	&lt;head&gt;
	  &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
	  &lt;title&gt;Subscription confirmation email&lt;/title&gt;
	&lt;/head&gt;
&lt;body&gt;</TemplateHeader>
      <TemplateFooter>&lt;/body&gt;
&lt;/html&gt;</TemplateFooter>
      <TemplateType>S</TemplateType>
      <TemplateStylesheetText></TemplateStylesheetText>
      <TemplateGUID>34d280d9-4712-4932-863f-6b5a9e9ca1ab</TemplateGUID>
      <TemplateLastModified>2015-09-18T10:57:03.26668+02:00</TemplateLastModified>
      <TemplateSubject>Subscription confirmation</TemplateSubject>
    </newsletter_emailtemplate>
  </NewDataSet>
</newsletter_emailtemplate>