<cms_attachment version="9.0">
  <NewDataSet>
    <cms_attachment>
      <AttachmentID>64729</AttachmentID>
      <AttachmentName>on-roasts-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>121946</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>666</AttachmentImageHeight>
      <AttachmentDocumentID>84461</AttachmentDocumentID>
      <AttachmentGUID>5a313b5c-8aa3-4f83-9b9f-0054e9aa1f68</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-03T16:19:10.4101124+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64726</AttachmentID>
      <AttachmentName>coffee-beverages-explained-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>90895</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>666</AttachmentImageHeight>
      <AttachmentDocumentID>84458</AttachmentDocumentID>
      <AttachmentGUID>f539fb00-aa86-4d61-bcd0-36a2c6f7ed05</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-03T16:15:01.8431124+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64831</AttachmentID>
      <AttachmentName>chi.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>29148</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>400</AttachmentImageWidth>
      <AttachmentImageHeight>400</AttachmentImageHeight>
      <AttachmentDocumentID>85090</AttachmentDocumentID>
      <AttachmentGUID>20c7f448-7f51-4a47-9d6c-443d7e601d26</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-17T09:55:57.3110128+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>65686</AttachmentID>
      <AttachmentName>thumbnail.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>3163</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>57</AttachmentImageWidth>
      <AttachmentImageHeight>39</AttachmentImageHeight>
      <AttachmentDocumentID>84458</AttachmentDocumentID>
      <AttachmentGUID>d4600eb2-4c33-4f83-80ec-51501804e118</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-06-01T07:06:27.0017588+02:00</AttachmentLastModified>
      <AttachmentGroupGUID>9e7f99c3-2c18-4479-93cc-8ea72a539139</AttachmentGroupGUID>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64745</AttachmentID>
      <AttachmentName>roaster.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>50240</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>600</AttachmentImageWidth>
      <AttachmentImageHeight>457</AttachmentImageHeight>
      <AttachmentDocumentID>84494</AttachmentDocumentID>
      <AttachmentGUID>0c9951bc-3788-416a-ae2a-54b24d935695</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-09T13:44:46.3673291+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64833</AttachmentID>
      <AttachmentName>ny.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>32698</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>400</AttachmentImageWidth>
      <AttachmentImageHeight>400</AttachmentImageHeight>
      <AttachmentDocumentID>85092</AttachmentDocumentID>
      <AttachmentGUID>4aaffcc5-832e-4d93-938b-578debc6348d</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-17T09:56:07.6520468+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>65685</AttachmentID>
      <AttachmentName>salesforce.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>3118</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>58</AttachmentImageWidth>
      <AttachmentImageHeight>39</AttachmentImageHeight>
      <AttachmentDocumentID>84458</AttachmentDocumentID>
      <AttachmentGUID>de5a451d-4ea3-44f0-bd06-59dde0045dee</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-06-01T07:06:18.8869474+02:00</AttachmentLastModified>
      <AttachmentGroupGUID>9e7f99c3-2c18-4479-93cc-8ea72a539139</AttachmentGroupGUID>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64746</AttachmentID>
      <AttachmentName>facebook-icon.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1262</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>45</AttachmentImageWidth>
      <AttachmentImageHeight>45</AttachmentImageHeight>
      <AttachmentDocumentID>84499</AttachmentDocumentID>
      <AttachmentGUID>39cd0b22-b102-4220-8d45-63c1711e8581</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-09T17:13:47.8037482+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64743</AttachmentID>
      <AttachmentName>about.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>56264</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>640</AttachmentImageWidth>
      <AttachmentImageHeight>426</AttachmentImageHeight>
      <AttachmentDocumentID>84492</AttachmentDocumentID>
      <AttachmentGUID>d041c4b5-ad87-4ec9-a116-6f59910ffd2c</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-09T13:44:18.0553516+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64830</AttachmentID>
      <AttachmentName>bos.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>31192</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>400</AttachmentImageWidth>
      <AttachmentImageHeight>400</AttachmentImageHeight>
      <AttachmentDocumentID>85089</AttachmentDocumentID>
      <AttachmentGUID>875951df-fd06-47f7-95a8-70feaf9bc6d7</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-17T09:55:51.4314249+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64744</AttachmentID>
      <AttachmentName>sources.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>46469</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>640</AttachmentImageWidth>
      <AttachmentImageHeight>457</AttachmentImageHeight>
      <AttachmentDocumentID>84493</AttachmentDocumentID>
      <AttachmentGUID>02879f7e-6526-45be-a6ee-7483e23e26a6</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-09T13:44:33.7428779+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64728</AttachmentID>
      <AttachmentName>origins-of-arabica-bourbon-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>132229</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>664</AttachmentImageHeight>
      <AttachmentDocumentID>84460</AttachmentDocumentID>
      <AttachmentGUID>50ea5c9b-8c6a-4630-a0e7-7e0b03645419</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-03T16:18:07.5751124+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64832</AttachmentID>
      <AttachmentName>la.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>30490</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>400</AttachmentImageWidth>
      <AttachmentImageHeight>400</AttachmentImageHeight>
      <AttachmentDocumentID>85091</AttachmentDocumentID>
      <AttachmentGUID>89d66a26-139a-4edc-9856-8f701d27d6c7</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-17T09:56:02.6755492+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64964</AttachmentID>
      <AttachmentName>coffee-beverages-explained-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>90895</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>666</AttachmentImageHeight>
      <AttachmentDocumentID>85326</AttachmentDocumentID>
      <AttachmentGUID>78f6e0ef-384e-499c-8afd-9a5dc772c634</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-05-05T12:57:15.4136342+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64731</AttachmentID>
      <AttachmentName>which-brewing-fits-you-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>125770</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>666</AttachmentImageHeight>
      <AttachmentDocumentID>84463</AttachmentDocumentID>
      <AttachmentGUID>40315e72-aa90-409c-863d-c144b93e051b</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-03T16:23:39.2601124+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64747</AttachmentID>
      <AttachmentName>twitter-icon.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1616</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>45</AttachmentImageWidth>
      <AttachmentImageHeight>45</AttachmentImageHeight>
      <AttachmentDocumentID>84500</AttachmentDocumentID>
      <AttachmentGUID>6c66dd5e-515a-4605-ae19-d4da99235ff5</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-09T17:14:20.016534+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64730</AttachmentID>
      <AttachmentName>coffee-processing-techniques-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>108409</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>504</AttachmentImageHeight>
      <AttachmentDocumentID>84462</AttachmentDocumentID>
      <AttachmentGUID>75b2f007-1e65-4c8d-808d-e74d7fe1529f</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-03T16:20:13.7441124+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>64727</AttachmentID>
      <AttachmentName>donate-with-us-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>133239</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>667</AttachmentImageHeight>
      <AttachmentDocumentID>84459</AttachmentDocumentID>
      <AttachmentGUID>6031a4b5-77c0-4b15-9e15-f9f3edd93f8c</AttachmentGUID>
      <AttachmentSiteID>184</AttachmentSiteID>
      <AttachmentLastModified>2015-04-03T16:17:14.6591124+02:00</AttachmentLastModified>
    </cms_attachment>
  </NewDataSet>
</cms_attachment>