<cms_adhocrelationship version="9.0">
  <NewDataSet>
    <cms_relationship>
      <RelationshipID>709</RelationshipID>
      <LeftNodeID>82919</LeftNodeID>
      <RightNodeID>82918</RightNodeID>
      <RelationshipNameID>92</RelationshipNameID>
      <RelationshipOrder>2</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>609</RelationshipID>
      <LeftNodeID>82919</LeftNodeID>
      <RightNodeID>82920</RightNodeID>
      <RelationshipNameID>92</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>595</RelationshipID>
      <LeftNodeID>82920</LeftNodeID>
      <RightNodeID>82919</RightNodeID>
      <RelationshipNameID>92</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>596</RelationshipID>
      <LeftNodeID>82920</LeftNodeID>
      <RightNodeID>82921</RightNodeID>
      <RelationshipNameID>92</RelationshipNameID>
      <RelationshipOrder>2</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>605</RelationshipID>
      <LeftNodeID>82921</LeftNodeID>
      <RightNodeID>82919</RightNodeID>
      <RelationshipNameID>92</RelationshipNameID>
      <RelationshipOrder>2</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>606</RelationshipID>
      <LeftNodeID>82921</LeftNodeID>
      <RightNodeID>82920</RightNodeID>
      <RelationshipNameID>92</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
  </NewDataSet>
</cms_adhocrelationship>