<cms_user version="9.0">
  <NewDataSet>
    <cms_user>
      <UserID>65</UserID>
      <UserName>public</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Public Anonymous User</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode>en-US</PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>53</UserID>
      <UserName>administrator</UserName>
      <FirstName>Global</FirstName>
      <MiddleName></MiddleName>
      <LastName>Administrator</LastName>
      <FullName>Global Administrator</FullName>
      <Email>administrator@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-US</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>true</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
      <UserMFRequired>false</UserMFRequired>
    </cms_user>
    <community_friend>
      <FriendID>755</FriendID>
      <FriendRequestedUserID>53</FriendRequestedUserID>
      <FriendUserID>2376</FriendUserID>
      <FriendRequestedWhen>2014-08-19T09:09:24.4296931+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendApprovedBy>2376</FriendApprovedBy>
      <FriendApprovedWhen>2014-08-19T09:09:24.4296931+02:00</FriendApprovedWhen>
      <FriendGUID>1d2c1328-9aa9-4d56-b2fb-24b84d7acb33</FriendGUID>
      <FriendStatus>2</FriendStatus>
    </community_friend>
    <cms_usersettings>
      <UserSettingsID>144</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserSettingsUserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserSettingsUserGUID>
      <UserSettingsUserID>65</UserSettingsUserID>
      <UserFacebookID></UserFacebookID>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1</UserSettingsID>
      <UserSettingsUserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserSettingsUserGUID>
      <UserSettingsUserID>53</UserSettingsUserID>
      <UserFacebookID></UserFacebookID>
      <UserLogActivities>false</UserLogActivities>
    </cms_usersettings>
    <com_userdepartment>
      <UserID>53</UserID>
      <DepartmentID>1519</DepartmentID>
    </com_userdepartment>
    <cms_usersite>
      <UserSiteID>25653</UserSiteID>
      <UserID>53</UserID>
      <SiteID>184</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>25652</UserSiteID>
      <UserID>65</UserID>
      <SiteID>184</SiteID>
    </cms_usersite>
    <messaging_ignorelist>
      <IgnoreListUserID>53</IgnoreListUserID>
      <IgnoreListIgnoredUserID>324</IgnoreListIgnoredUserID>
    </messaging_ignorelist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>341</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>342</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>343</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>346</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>349</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>350</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>353</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>986</ContactListContactUserID>
    </messaging_contactlist>
  </NewDataSet>
</cms_user>