<cms_workflow version="9.0">
  <NewDataSet>
    <cms_workflow>
      <WorkflowID>1</WorkflowID>
      <WorkflowDisplayName>Default workflow</WorkflowDisplayName>
      <WorkflowName>default</WorkflowName>
      <WorkflowGUID>331fd346-2a1b-4a63-bb26-474e75a14807</WorkflowGUID>
      <WorkflowLastModified>2015-09-22T13:52:42.588941+02:00</WorkflowLastModified>
      <WorkflowSendApproveEmails>true</WorkflowSendApproveEmails>
      <WorkflowSendRejectEmails>true</WorkflowSendRejectEmails>
      <WorkflowSendPublishEmails>true</WorkflowSendPublishEmails>
      <WorkflowSendArchiveEmails>true</WorkflowSendArchiveEmails>
      <WorkflowApprovedTemplateName></WorkflowApprovedTemplateName>
      <WorkflowRejectedTemplateName></WorkflowRejectedTemplateName>
      <WorkflowPublishedTemplateName></WorkflowPublishedTemplateName>
      <WorkflowArchivedTemplateName></WorkflowArchivedTemplateName>
      <WorkflowSendReadyForApprovalEmails>true</WorkflowSendReadyForApprovalEmails>
      <WorkflowReadyForApprovalTemplateName></WorkflowReadyForApprovalTemplateName>
      <WorkflowNotificationTemplateName></WorkflowNotificationTemplateName>
      <WorkflowEnabled>true</WorkflowEnabled>
    </cms_workflow>
    <cms_workflow>
      <WorkflowID>211</WorkflowID>
      <WorkflowDisplayName>Translation - Import to other language versions</WorkflowDisplayName>
      <WorkflowName>Import_translation_workflow</WorkflowName>
      <WorkflowGUID>dec28292-de79-4a52-881c-734d1ce80341</WorkflowGUID>
      <WorkflowLastModified>2015-10-26T12:04:49.7939295+01:00</WorkflowLastModified>
      <WorkflowAutoPublishChanges>false</WorkflowAutoPublishChanges>
      <WorkflowType>1</WorkflowType>
      <WorkflowSendApproveEmails>true</WorkflowSendApproveEmails>
      <WorkflowSendRejectEmails>true</WorkflowSendRejectEmails>
      <WorkflowSendPublishEmails>true</WorkflowSendPublishEmails>
      <WorkflowSendArchiveEmails>true</WorkflowSendArchiveEmails>
      <WorkflowApprovedTemplateName></WorkflowApprovedTemplateName>
      <WorkflowRejectedTemplateName></WorkflowRejectedTemplateName>
      <WorkflowPublishedTemplateName></WorkflowPublishedTemplateName>
      <WorkflowArchivedTemplateName></WorkflowArchivedTemplateName>
      <WorkflowSendReadyForApprovalEmails>true</WorkflowSendReadyForApprovalEmails>
      <WorkflowReadyForApprovalTemplateName></WorkflowReadyForApprovalTemplateName>
      <WorkflowNotificationTemplateName></WorkflowNotificationTemplateName>
      <WorkflowAllowedObjects>;##DOCUMENTS##;</WorkflowAllowedObjects>
      <WorkflowEnabled>true</WorkflowEnabled>
    </cms_workflow>
    <cms_workflow>
      <WorkflowID>212</WorkflowID>
      <WorkflowDisplayName>Translation - Default language version</WorkflowDisplayName>
      <WorkflowName>Translation_workflow</WorkflowName>
      <WorkflowGUID>64b14868-7767-4ed6-bb5e-7c8b8465b60c</WorkflowGUID>
      <WorkflowLastModified>2015-10-30T07:35:30.0300578+01:00</WorkflowLastModified>
      <WorkflowAutoPublishChanges>false</WorkflowAutoPublishChanges>
      <WorkflowType>1</WorkflowType>
      <WorkflowSendApproveEmails>true</WorkflowSendApproveEmails>
      <WorkflowSendRejectEmails>true</WorkflowSendRejectEmails>
      <WorkflowSendPublishEmails>true</WorkflowSendPublishEmails>
      <WorkflowSendArchiveEmails>true</WorkflowSendArchiveEmails>
      <WorkflowApprovedTemplateName></WorkflowApprovedTemplateName>
      <WorkflowRejectedTemplateName></WorkflowRejectedTemplateName>
      <WorkflowPublishedTemplateName></WorkflowPublishedTemplateName>
      <WorkflowArchivedTemplateName></WorkflowArchivedTemplateName>
      <WorkflowSendReadyForApprovalEmails>true</WorkflowSendReadyForApprovalEmails>
      <WorkflowReadyForApprovalTemplateName></WorkflowReadyForApprovalTemplateName>
      <WorkflowNotificationTemplateName></WorkflowNotificationTemplateName>
      <WorkflowAllowedObjects>;##DOCUMENTS##;</WorkflowAllowedObjects>
      <WorkflowEnabled>true</WorkflowEnabled>
    </cms_workflow>
    <cms_workflow>
      <WorkflowID>784</WorkflowID>
      <WorkflowDisplayName>Basic Articles workflow (MVC test)</WorkflowDisplayName>
      <WorkflowName>DancingGoatMvcArticlesWorkflow</WorkflowName>
      <WorkflowGUID>6204da94-b880-4b10-8858-89caf3ef7289</WorkflowGUID>
      <WorkflowLastModified>2015-08-18T15:52:17.6897798+02:00</WorkflowLastModified>
      <WorkflowAutoPublishChanges>false</WorkflowAutoPublishChanges>
      <WorkflowType>0</WorkflowType>
      <WorkflowSendApproveEmails>true</WorkflowSendApproveEmails>
      <WorkflowSendRejectEmails>true</WorkflowSendRejectEmails>
      <WorkflowSendPublishEmails>true</WorkflowSendPublishEmails>
      <WorkflowSendArchiveEmails>true</WorkflowSendArchiveEmails>
      <WorkflowSendReadyForApprovalEmails>true</WorkflowSendReadyForApprovalEmails>
      <WorkflowEnabled>true</WorkflowEnabled>
    </cms_workflow>
    <cms_workflow>
      <WorkflowID>46</WorkflowID>
      <WorkflowDisplayName>Versioning without workflow</WorkflowDisplayName>
      <WorkflowName>versioningWithoutWorkflow</WorkflowName>
      <WorkflowGUID>38bbee58-ba57-438b-a3db-9b0c153315c6</WorkflowGUID>
      <WorkflowLastModified>2013-07-15T09:54:43.65+02:00</WorkflowLastModified>
      <WorkflowAutoPublishChanges>true</WorkflowAutoPublishChanges>
      <WorkflowSendApproveEmails>true</WorkflowSendApproveEmails>
      <WorkflowSendRejectEmails>true</WorkflowSendRejectEmails>
      <WorkflowSendPublishEmails>true</WorkflowSendPublishEmails>
      <WorkflowSendArchiveEmails>true</WorkflowSendArchiveEmails>
      <WorkflowApprovedTemplateName></WorkflowApprovedTemplateName>
      <WorkflowRejectedTemplateName></WorkflowRejectedTemplateName>
      <WorkflowPublishedTemplateName></WorkflowPublishedTemplateName>
      <WorkflowArchivedTemplateName></WorkflowArchivedTemplateName>
      <WorkflowSendReadyForApprovalEmails>true</WorkflowSendReadyForApprovalEmails>
      <WorkflowReadyForApprovalTemplateName></WorkflowReadyForApprovalTemplateName>
      <WorkflowNotificationTemplateName></WorkflowNotificationTemplateName>
      <WorkflowEnabled>true</WorkflowEnabled>
    </cms_workflow>
    <cms_workflow>
      <WorkflowID>730</WorkflowID>
      <WorkflowDisplayName>Social media workflow (Dancing Goat)</WorkflowDisplayName>
      <WorkflowName>DancingGoat.SocialMediaWorkflow</WorkflowName>
      <WorkflowGUID>38c35b9d-0ce9-444e-b54e-fd7303f618cf</WorkflowGUID>
      <WorkflowLastModified>2015-09-22T13:59:25.8461555+02:00</WorkflowLastModified>
      <WorkflowAutoPublishChanges>false</WorkflowAutoPublishChanges>
      <WorkflowType>1</WorkflowType>
      <WorkflowSendEmails>true</WorkflowSendEmails>
      <WorkflowSendApproveEmails>true</WorkflowSendApproveEmails>
      <WorkflowSendRejectEmails>true</WorkflowSendRejectEmails>
      <WorkflowSendPublishEmails>true</WorkflowSendPublishEmails>
      <WorkflowSendArchiveEmails>true</WorkflowSendArchiveEmails>
      <WorkflowApprovedTemplateName></WorkflowApprovedTemplateName>
      <WorkflowRejectedTemplateName></WorkflowRejectedTemplateName>
      <WorkflowPublishedTemplateName></WorkflowPublishedTemplateName>
      <WorkflowArchivedTemplateName></WorkflowArchivedTemplateName>
      <WorkflowSendReadyForApprovalEmails>true</WorkflowSendReadyForApprovalEmails>
      <WorkflowReadyForApprovalTemplateName></WorkflowReadyForApprovalTemplateName>
      <WorkflowNotificationTemplateName></WorkflowNotificationTemplateName>
      <WorkflowEnabled>true</WorkflowEnabled>
    </cms_workflow>
    <cms_workflowstep>
      <StepID>5870</StepID>
      <StepDisplayName>Published</StepDisplayName>
      <StepName>published</StepName>
      <StepWorkflowID>211</StepWorkflowID>
      <StepGUID>491a9e56-ef97-4430-8ff1-184cde7022ae</StepGUID>
      <StepLastModified>2015-10-26T12:03:11.1660677+01:00</StepLastModified>
      <StepType>100</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="8c087fa0-3f27-4381-983c-8bce419c967e"&gt;
      &lt;Label&gt;Standard&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;1230&lt;/X&gt;
    &lt;Y&gt;2600&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>9389</StepID>
      <StepDisplayName>Archived</StepDisplayName>
      <StepName>archived</StepName>
      <StepWorkflowID>730</StepWorkflowID>
      <StepGUID>8b3f6253-186c-467c-89f4-1919b209465e</StepGUID>
      <StepLastModified>2014-10-31T11:22:31.3849308+01:00</StepLastModified>
      <StepType>101</StepType>
      <StepAllowReject>false</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="8c3feb0d-f8da-463b-b354-75c2c9dbb1fc"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;1400&lt;/X&gt;
    &lt;Y&gt;2900&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5881</StepID>
      <StepDisplayName>Archived</StepDisplayName>
      <StepName>archived</StepName>
      <StepWorkflowID>212</StepWorkflowID>
      <StepGUID>82696a71-5ddb-4eaf-9b0a-330a04d9eb18</StepGUID>
      <StepLastModified>2014-01-29T16:04:08.0306255+01:00</StepLastModified>
      <StepType>101</StepType>
      <StepAllowReject>false</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="ce7750ac-6481-4993-976f-20940f253fd3"&gt;
      &lt;Label&gt;Standard&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;1240&lt;/X&gt;
    &lt;Y&gt;2670&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5879</StepID>
      <StepDisplayName>Edit</StepDisplayName>
      <StepName>edit</StepName>
      <StepWorkflowID>212</StepWorkflowID>
      <StepGUID>60290d0b-ea07-4c0f-98b2-36b092a4f8b0</StepGUID>
      <StepLastModified>2012-06-14T17:21:18.167+02:00</StepLastModified>
      <StepType>2</StepType>
      <StepAllowReject>false</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="70204426-8569-464d-a2a5-7d062d4bd9e9"&gt;
      &lt;Label&gt;Standard&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;230&lt;/X&gt;
    &lt;Y&gt;2670&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>9679</StepID>
      <StepDisplayName>Published</StepDisplayName>
      <StepName>published</StepName>
      <StepOrder>2</StepOrder>
      <StepWorkflowID>784</StepWorkflowID>
      <StepGUID>2e891e77-2197-40d0-a6af-36db24fd43b8</StepGUID>
      <StepLastModified>2015-07-24T18:53:17.9949251+02:00</StepLastModified>
      <StepType>100</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="66080165-4235-476f-bbf8-db4c7076936f"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;-1&lt;/X&gt;
    &lt;Y&gt;-1&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>0</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>9457</StepID>
      <StepDisplayName>Approve</StepDisplayName>
      <StepName>UserChoice</StepName>
      <StepWorkflowID>730</StepWorkflowID>
      <StepGUID>f8b05a27-cf72-4961-9c3b-431c78512824</StepGUID>
      <StepLastModified>2014-10-31T11:51:55.3408067+01:00</StepLastModified>
      <StepType>9</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutInterval /&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint xsi:type="ChoiceSourcePoint" Guid="e2f1544c-0760-4c73-80e1-4418e2d16f04"&gt;
      &lt;Label&gt;Publish only&lt;/Label&gt;
      &lt;Text&gt;Publish only&lt;/Text&gt;
      &lt;Tooltip /&gt;
      &lt;Condition /&gt;
      &lt;Type&gt;1&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
    &lt;SourcePoint xsi:type="ChoiceSourcePoint" Guid="e0a0480c-ab7f-4d0a-9432-228cf81b7bbc"&gt;
      &lt;Label&gt;Publish and post to Social media&lt;/Label&gt;
      &lt;Text&gt;Publish and post to Social media&lt;/Text&gt;
      &lt;Tooltip /&gt;
      &lt;Condition /&gt;
      &lt;Type&gt;1&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;DefinitionPoint Guid="8214cd46-0177-4c16-bb4f-be4fae0e4343"&gt;
    &lt;Label&gt;Default&lt;/Label&gt;
    &lt;Text /&gt;
    &lt;Tooltip /&gt;
    &lt;Type&gt;0&lt;/Type&gt;
    &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
    &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
  &lt;/DefinitionPoint&gt;
  &lt;Position&gt;
    &lt;X&gt;680&lt;/X&gt;
    &lt;Y&gt;2910&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>1</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>254</StepID>
      <StepDisplayName>Edit</StepDisplayName>
      <StepName>edit</StepName>
      <StepOrder>1</StepOrder>
      <StepWorkflowID>46</StepWorkflowID>
      <StepGUID>6d3da94a-c830-408a-9738-65bf1c593551</StepGUID>
      <StepLastModified>2010-09-07T10:37:52.24+02:00</StepLastModified>
      <StepType>2</StepType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>9678</StepID>
      <StepDisplayName>Edit</StepDisplayName>
      <StepName>edit</StepName>
      <StepOrder>1</StepOrder>
      <StepWorkflowID>784</StepWorkflowID>
      <StepGUID>8af50394-9326-4c71-8a5c-6cb0524cb211</StepGUID>
      <StepLastModified>2015-07-24T18:53:17.8119251+02:00</StepLastModified>
      <StepType>2</StepType>
      <StepAllowReject>false</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="dff549a0-d272-4978-bb60-e32f223df50d"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;-1&lt;/X&gt;
    &lt;Y&gt;-1&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>0</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5873</StepID>
      <StepDisplayName>Import translation</StepDisplayName>
      <StepName>Import_translation</StepName>
      <StepWorkflowID>211</StepWorkflowID>
      <StepGUID>626df3e9-b68a-42a5-9e05-74ec45e1f2aa</StepGUID>
      <StepLastModified>2015-10-26T12:04:49.7879289+01:00</StepLastModified>
      <StepType>11</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="271ec955-2630-4a0d-8070-2aa30db80065"&gt;
      &lt;Label&gt;Standard&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;880&lt;/X&gt;
    &lt;Y&gt;2600&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepSendEmails>false</StepSendEmails>
      <StepActionID>53</StepActionID>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>9388</StepID>
      <StepDisplayName>Published</StepDisplayName>
      <StepName>published</StepName>
      <StepWorkflowID>730</StepWorkflowID>
      <StepGUID>e9edcbf9-9572-42cd-b60e-77678f4ff763</StepGUID>
      <StepLastModified>2014-10-31T11:22:25.4927632+01:00</StepLastModified>
      <StepType>100</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="4cd35e84-b733-4c89-9615-84c6025d838e"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;1150&lt;/X&gt;
    &lt;Y&gt;2900&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>9387</StepID>
      <StepDisplayName>Edit</StepDisplayName>
      <StepName>edit</StepName>
      <StepWorkflowID>730</StepWorkflowID>
      <StepGUID>91c91b22-7d19-4e5a-9bb9-7bfbe92de095</StepGUID>
      <StepLastModified>2014-10-31T11:22:50.94746+01:00</StepLastModified>
      <StepType>2</StepType>
      <StepAllowReject>false</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="71bbff4b-de92-419e-81c9-1cb4f4a12e30"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;330&lt;/X&gt;
    &lt;Y&gt;2900&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>20</StepID>
      <StepDisplayName>Archived</StepDisplayName>
      <StepName>archived</StepName>
      <StepOrder>5</StepOrder>
      <StepWorkflowID>1</StepWorkflowID>
      <StepGUID>9d987f6a-c420-49d8-aafd-898b7ec4ece9</StepGUID>
      <StepLastModified>2011-10-03T13:54:22.043+02:00</StepLastModified>
      <StepType>101</StepType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5883</StepID>
      <StepDisplayName>Approval</StepDisplayName>
      <StepName>Standard</StepName>
      <StepWorkflowID>212</StepWorkflowID>
      <StepGUID>64450a8e-550d-448f-9bfd-8a56c04c6336</StepGUID>
      <StepLastModified>2015-07-01T13:19:14.0426437+02:00</StepLastModified>
      <StepType>3</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutInterval /&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="9999619f-e6c0-47ab-968c-34a419b7186f"&gt;
      &lt;Label&gt;Standard&lt;/Label&gt;
      &lt;Text&gt;Send for translation and publish&lt;/Text&gt;
      &lt;Tooltip&gt;Sends the page for translation to the target languages and publishes this page.&lt;/Tooltip&gt;
      &lt;Condition /&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;470&lt;/X&gt;
    &lt;Y&gt;2670&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepAllowPublish>false</StepAllowPublish>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>9455</StepID>
      <StepDisplayName>Publish to Twitter</StepDisplayName>
      <StepName>PublishToTwitter</StepName>
      <StepWorkflowID>730</StepWorkflowID>
      <StepGUID>2a54cd3d-32c9-4859-a39a-8da82970d6f5</StepGUID>
      <StepLastModified>2014-10-31T11:32:05.5953815+01:00</StepLastModified>
      <StepType>11</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="07cee978-5053-494e-a3cd-30fed9fad10a"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;1220&lt;/X&gt;
    &lt;Y&gt;3090&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepSendEmails>false</StepSendEmails>
      <StepActionID>142</StepActionID>
      <StepActionParameters>&lt;Parameters&gt;&lt;urlshortenertype&gt;1&lt;/urlshortenertype&gt;&lt;postonlyonce&gt;False&lt;/postonlyonce&gt;&lt;text&gt;{% DocumentName %}
{% AbsoluteURL %}&lt;/text&gt;&lt;/Parameters&gt;</StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5874</StepID>
      <StepDisplayName>Translation ready condition</StepDisplayName>
      <StepName>Condition</StepName>
      <StepWorkflowID>211</StepWorkflowID>
      <StepGUID>0d4cea79-abcc-4a0c-a332-a24b42753a0e</StepGUID>
      <StepLastModified>2014-06-23T09:37:04.6641773+02:00</StepLastModified>
      <StepType>6</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint xsi:type="ConditionSourcePoint" Guid="07001585-607e-4115-9ccf-90cdbd4c05a6"&gt;
      &lt;Label&gt;If translation is ready&lt;/Label&gt;
      &lt;Text&gt;Import translation&lt;/Text&gt;
      &lt;Tooltip&gt;If translation is ready, the page will be translated.&lt;/Tooltip&gt;
      &lt;Condition&gt;{%Document.IsTranslationReady()|(user)administrator|(hash)84d9d08b0be7c801948188464634d893d2fbda833a1f7733321f4d44e51ceb5e%}&lt;/Condition&gt;
      &lt;Type&gt;1&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
    &lt;SourcePoint xsi:type="ElseSourcePoint" Guid="7c1a3c8d-093c-4b93-bc7e-3f68ce3e1f1a"&gt;
      &lt;Label&gt;Else&lt;/Label&gt;
      &lt;Type&gt;2&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;560&lt;/X&gt;
    &lt;Y&gt;2880&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepAllowPublish>false</StepAllowPublish>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5882</StepID>
      <StepDisplayName>Send for translation</StepDisplayName>
      <StepName>Send_for_translation</StepName>
      <StepWorkflowID>212</StepWorkflowID>
      <StepGUID>b8a60f49-6d78-457d-8d84-a2c667c49d83</StepGUID>
      <StepLastModified>2015-10-30T07:35:30.0050578+01:00</StepLastModified>
      <StepType>11</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="c71a1655-295d-4194-a751-910387cdbbd0"&gt;
      &lt;Label&gt;Standard&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;720&lt;/X&gt;
    &lt;Y&gt;2670&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepSendEmails>false</StepSendEmails>
      <StepAllowPublish>false</StepAllowPublish>
      <StepActionID>52</StepActionID>
      <StepActionParameters>&lt;Parameters&gt;&lt;createsinglesubmission&gt;False&lt;/createsinglesubmission&gt;&lt;deadline&gt;7;day&lt;/deadline&gt;&lt;priority&gt;1&lt;/priority&gt;&lt;processbinary&gt;False&lt;/processbinary&gt;&lt;servicename&gt;ManualTranslation&lt;/servicename&gt;&lt;targetlanguage&gt;en-US&lt;/targetlanguage&gt;&lt;/Parameters&gt;</StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5871</StepID>
      <StepDisplayName>Archived</StepDisplayName>
      <StepName>archived</StepName>
      <StepWorkflowID>211</StepWorkflowID>
      <StepGUID>49c0826d-4cec-498e-8e9f-ab5c24f69740</StepGUID>
      <StepLastModified>2015-10-26T12:02:22.4852001+01:00</StepLastModified>
      <StepType>101</StepType>
      <StepAllowReject>false</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="742ffb8d-80d9-46be-a493-04b9dc901162"&gt;
      &lt;Label&gt;Standard&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;1560&lt;/X&gt;
    &lt;Y&gt;2600&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>1</StepRolesSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>256</StepID>
      <StepDisplayName>Archived</StepDisplayName>
      <StepName>archived</StepName>
      <StepOrder>3</StepOrder>
      <StepWorkflowID>46</StepWorkflowID>
      <StepGUID>8750289f-6686-4aa3-825c-b3cb89644fea</StepGUID>
      <StepLastModified>2010-09-07T10:37:52.317+02:00</StepLastModified>
      <StepType>101</StepType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5877</StepID>
      <StepDisplayName>Wait 1 day</StepDisplayName>
      <StepName>Wait</StepName>
      <StepWorkflowID>211</StepWorkflowID>
      <StepGUID>71b91db5-72c1-489c-9a87-b9825d0adbad</StepGUID>
      <StepLastModified>2014-01-29T16:05:22.4510668+01:00</StepLastModified>
      <StepType>10</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;true&lt;/TimeoutEnabled&gt;
  &lt;TimeoutInterval&gt;day;1/1/0001 12:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday&lt;/TimeoutInterval&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="da4480cb-cfdd-481e-a1a2-5c2b98e478f3"&gt;
      &lt;Label&gt;Standard&lt;/Label&gt;
      &lt;Text /&gt;
      &lt;Tooltip /&gt;
      &lt;Condition /&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;540&lt;/X&gt;
    &lt;Y&gt;2600&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepAllowPublish>false</StepAllowPublish>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>9454</StepID>
      <StepDisplayName>Publish to Facebook</StepDisplayName>
      <StepName>PublishToFacebook</StepName>
      <StepWorkflowID>730</StepWorkflowID>
      <StepGUID>4552a153-6e8c-46a1-be4c-bc6467f932f2</StepGUID>
      <StepLastModified>2014-10-31T11:31:42.4211049+01:00</StepLastModified>
      <StepType>11</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="b89125e4-f332-4021-827c-e897470a667c"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;980&lt;/X&gt;
    &lt;Y&gt;3090&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepSendEmails>false</StepSendEmails>
      <StepActionID>141</StepActionID>
      <StepActionParameters>&lt;Parameters&gt;&lt;urlshortenertype&gt;1&lt;/urlshortenertype&gt;&lt;postonlyonce&gt;False&lt;/postonlyonce&gt;&lt;text&gt;{% DocumentName %}
{% AbsoluteURL %}&lt;/text&gt;&lt;/Parameters&gt;</StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>1</StepID>
      <StepDisplayName>Edit</StepDisplayName>
      <StepName>edit</StepName>
      <StepOrder>1</StepOrder>
      <StepWorkflowID>1</StepWorkflowID>
      <StepGUID>633c6b94-f891-4a37-ba9c-bd14f76bcde8</StepGUID>
      <StepLastModified>2012-05-28T16:38:11.523+02:00</StepLastModified>
      <StepType>2</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints /&gt;
  &lt;Position&gt;
    &lt;X&gt;0&lt;/X&gt;
    &lt;Y&gt;0&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepAllowPublish>false</StepAllowPublish>
      <StepActionParameters></StepActionParameters>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>9680</StepID>
      <StepDisplayName>Archived</StepDisplayName>
      <StepName>archived</StepName>
      <StepOrder>3</StepOrder>
      <StepWorkflowID>784</StepWorkflowID>
      <StepGUID>92401573-b285-4c62-8940-bde8b537af5e</StepGUID>
      <StepLastModified>2015-07-24T18:53:18.0799251+02:00</StepLastModified>
      <StepType>101</StepType>
      <StepAllowReject>false</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="ee5f0942-4610-424d-bf46-9df63d62a15f"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;-1&lt;/X&gt;
    &lt;Y&gt;-1&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>0</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>255</StepID>
      <StepDisplayName>Published</StepDisplayName>
      <StepName>published</StepName>
      <StepOrder>2</StepOrder>
      <StepWorkflowID>46</StepWorkflowID>
      <StepGUID>931aa2e0-ae9d-4cd4-a07c-c01bd6dd4080</StepGUID>
      <StepLastModified>2010-09-07T10:37:52.3+02:00</StepLastModified>
      <StepType>100</StepType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5880</StepID>
      <StepDisplayName>Published</StepDisplayName>
      <StepName>published</StepName>
      <StepWorkflowID>212</StepWorkflowID>
      <StepGUID>4d346d84-a8af-4333-bef9-dd6bd84a9fd3</StepGUID>
      <StepLastModified>2014-01-29T16:04:03.9622187+01:00</StepLastModified>
      <StepType>100</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="06e97b54-c45d-4225-ba7b-4c52676288ad"&gt;
      &lt;Label&gt;Standard&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;980&lt;/X&gt;
    &lt;Y&gt;2670&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5869</StepID>
      <StepDisplayName>Edit</StepDisplayName>
      <StepName>edit</StepName>
      <StepWorkflowID>211</StepWorkflowID>
      <StepGUID>5f104454-f5a2-4f02-ade9-de782987c275</StepGUID>
      <StepLastModified>2015-10-26T12:02:59.7049217+01:00</StepLastModified>
      <StepType>2</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;true&lt;/TimeoutEnabled&gt;
  &lt;TimeoutInterval&gt;minute;1/1/0001 12:00:00 AM;1;00:00:00;23:59:59.9999999;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday&lt;/TimeoutInterval&gt;
  &lt;TimeoutTarget&gt;feb7e072-bac9-4179-a122-9775791e343e&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="bfc73cd2-35bc-48d7-9bfb-804967b646ef"&gt;
      &lt;Label&gt;Standard&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
    &lt;SourcePoint xsi:type="TimeoutSourcePoint" Guid="feb7e072-bac9-4179-a122-9775791e343e"&gt;
      &lt;Label&gt;Timeout&lt;/Label&gt;
      &lt;Type&gt;3&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;220&lt;/X&gt;
    &lt;Y&gt;2590&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepAllowPublish>false</StepAllowPublish>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>1</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>2</StepID>
      <StepDisplayName>Published</StepDisplayName>
      <StepName>published</StepName>
      <StepOrder>4</StepOrder>
      <StepWorkflowID>1</StepWorkflowID>
      <StepGUID>4391d9e9-5954-41d0-b082-fef4b09bcff3</StepGUID>
      <StepLastModified>2013-02-07T09:02:55.043+01:00</StepLastModified>
      <StepType>100</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints /&gt;
  &lt;Position&gt;
    &lt;X&gt;0&lt;/X&gt;
    &lt;Y&gt;0&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>0</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowtransition>
      <TransitionID>1791</TransitionID>
      <TransitionStartStepID>5869</TransitionStartStepID>
      <TransitionEndStepID>5877</TransitionEndStepID>
      <TransitionType>0</TransitionType>
      <TransitionLastModified>2012-04-23T13:11:45.76+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>feb7e072-bac9-4179-a122-9775791e343e</TransitionSourcePointGUID>
      <TransitionWorkflowID>211</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1766</TransitionID>
      <TransitionStartStepID>5870</TransitionStartStepID>
      <TransitionEndStepID>5871</TransitionEndStepID>
      <TransitionType>0</TransitionType>
      <TransitionLastModified>2012-04-23T09:13:58.193+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>8c087fa0-3f27-4381-983c-8bce419c967e</TransitionSourcePointGUID>
      <TransitionWorkflowID>211</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1768</TransitionID>
      <TransitionStartStepID>5873</TransitionStartStepID>
      <TransitionEndStepID>5870</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2012-04-23T09:21:19.76+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>271ec955-2630-4a0d-8070-2aa30db80065</TransitionSourcePointGUID>
      <TransitionWorkflowID>211</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1772</TransitionID>
      <TransitionStartStepID>5874</TransitionStartStepID>
      <TransitionEndStepID>5873</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2012-04-23T09:25:35.1+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>07001585-607e-4115-9ccf-90cdbd4c05a6</TransitionSourcePointGUID>
      <TransitionWorkflowID>211</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1771</TransitionID>
      <TransitionStartStepID>5874</TransitionStartStepID>
      <TransitionEndStepID>5877</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2012-04-23T09:23:54.583+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>7c1a3c8d-093c-4b93-bc7e-3f68ce3e1f1a</TransitionSourcePointGUID>
      <TransitionWorkflowID>211</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1773</TransitionID>
      <TransitionStartStepID>5877</TransitionStartStepID>
      <TransitionEndStepID>5874</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2012-04-23T09:27:24.377+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>da4480cb-cfdd-481e-a1a2-5c2b98e478f3</TransitionSourcePointGUID>
      <TransitionWorkflowID>211</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1784</TransitionID>
      <TransitionStartStepID>5879</TransitionStartStepID>
      <TransitionEndStepID>5883</TransitionEndStepID>
      <TransitionType>0</TransitionType>
      <TransitionLastModified>2012-04-23T10:24:28.937+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>70204426-8569-464d-a2a5-7d062d4bd9e9</TransitionSourcePointGUID>
      <TransitionWorkflowID>212</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1780</TransitionID>
      <TransitionStartStepID>5880</TransitionStartStepID>
      <TransitionEndStepID>5881</TransitionEndStepID>
      <TransitionType>0</TransitionType>
      <TransitionLastModified>2012-04-23T10:23:35.41+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>06e97b54-c45d-4225-ba7b-4c52676288ad</TransitionSourcePointGUID>
      <TransitionWorkflowID>212</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1782</TransitionID>
      <TransitionStartStepID>5882</TransitionStartStepID>
      <TransitionEndStepID>5880</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2012-04-23T10:24:10.097+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>c71a1655-295d-4194-a751-910387cdbbd0</TransitionSourcePointGUID>
      <TransitionWorkflowID>212</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1783</TransitionID>
      <TransitionStartStepID>5883</TransitionStartStepID>
      <TransitionEndStepID>5882</TransitionEndStepID>
      <TransitionType>0</TransitionType>
      <TransitionLastModified>2012-04-23T10:24:27.333+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>9999619f-e6c0-47ab-968c-34a419b7186f</TransitionSourcePointGUID>
      <TransitionWorkflowID>212</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>4435</TransitionID>
      <TransitionStartStepID>9387</TransitionStartStepID>
      <TransitionEndStepID>9457</TransitionEndStepID>
      <TransitionType>0</TransitionType>
      <TransitionLastModified>2014-10-24T13:10:55.1552744+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>71bbff4b-de92-419e-81c9-1cb4f4a12e30</TransitionSourcePointGUID>
      <TransitionWorkflowID>730</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>4376</TransitionID>
      <TransitionStartStepID>9388</TransitionStartStepID>
      <TransitionEndStepID>9389</TransitionEndStepID>
      <TransitionType>0</TransitionType>
      <TransitionLastModified>2014-09-24T13:26:27.3621195+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>4cd35e84-b733-4c89-9615-84c6025d838e</TransitionSourcePointGUID>
      <TransitionWorkflowID>730</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>4427</TransitionID>
      <TransitionStartStepID>9454</TransitionStartStepID>
      <TransitionEndStepID>9455</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2014-10-24T11:26:18.2391147+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>b89125e4-f332-4021-827c-e897470a667c</TransitionSourcePointGUID>
      <TransitionWorkflowID>730</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>4448</TransitionID>
      <TransitionStartStepID>9455</TransitionStartStepID>
      <TransitionEndStepID>9388</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2014-10-29T13:29:34.6561228+01:00</TransitionLastModified>
      <TransitionSourcePointGUID>07cee978-5053-494e-a3cd-30fed9fad10a</TransitionSourcePointGUID>
      <TransitionWorkflowID>730</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>4431</TransitionID>
      <TransitionStartStepID>9457</TransitionStartStepID>
      <TransitionEndStepID>9388</TransitionEndStepID>
      <TransitionType>0</TransitionType>
      <TransitionLastModified>2014-10-24T11:43:59.3267437+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>e2f1544c-0760-4c73-80e1-4418e2d16f04</TransitionSourcePointGUID>
      <TransitionWorkflowID>730</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>4432</TransitionID>
      <TransitionStartStepID>9457</TransitionStartStepID>
      <TransitionEndStepID>9454</TransitionEndStepID>
      <TransitionType>0</TransitionType>
      <TransitionLastModified>2014-10-24T11:44:01.1849295+02:00</TransitionLastModified>
      <TransitionSourcePointGUID>e0a0480c-ab7f-4d0a-9432-228cf81b7bbc</TransitionSourcePointGUID>
      <TransitionWorkflowID>730</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowstepuser>
      <WorkflowStepUserID>622</WorkflowStepUserID>
      <StepID>9457</StepID>
      <UserID>2838</UserID>
    </cms_workflowstepuser>
    <cms_workflowuser>
      <WorkflowID>1</WorkflowID>
      <UserID>2838</UserID>
    </cms_workflowuser>
    <cms_workflowuser>
      <WorkflowID>730</WorkflowID>
      <UserID>2838</UserID>
    </cms_workflowuser>
  </NewDataSet>
</cms_workflow>