<ecommerce_paymentoption version="9.0">
  <NewDataSet>
    <com_paymentoption>
      <PaymentOptionID>9</PaymentOptionID>
      <PaymentOptionName>AuthorizeNET</PaymentOptionName>
      <PaymentOptionDisplayName>Credit card</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl>~/SpecialPages/TemporaryPaymentPage.aspx</PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.EcommerceProvider</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.EcommerceProvider.CMSAuthorizeNetProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>6</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>7</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>5fae51eb-49be-40f6-8d96-007f5f65be42</PaymentOptionGUID>
      <PaymentOptionLastModified>2014-02-28T15:52:38.4234388+01:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>12</PaymentOptionID>
      <PaymentOptionName>PayPal</PaymentOptionName>
      <PaymentOptionDisplayName>PayPal</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl>~/SpecialPages/TemporaryPaymentPage.aspx</PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.EcommerceProvider</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.EcommerceProvider.CMSPayPalProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>6</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>7</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>ba76da1c-5229-448f-9bea-5620fe06e908</PaymentOptionGUID>
      <PaymentOptionLastModified>2013-01-09T08:46:30.67+01:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
      <PaymentOptionDescription></PaymentOptionDescription>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>10</PaymentOptionID>
      <PaymentOptionName>CashOnDelivery</PaymentOptionName>
      <PaymentOptionDisplayName>Cash on delivery</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl></PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>App_Code</PaymentOptionAssemblyName>
      <PaymentOptionClassName></PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>3</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>3</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>948903f6-1517-4dfe-88d0-73eed3ed0d7f</PaymentOptionGUID>
      <PaymentOptionLastModified>2013-05-23T17:27:50.147+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>false</PaymentOptionAllowIfNoShipping>
      <PaymentOptionDescription></PaymentOptionDescription>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>11</PaymentOptionID>
      <PaymentOptionName>CustomerCredit</PaymentOptionName>
      <PaymentOptionDisplayName>Customer credit</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl></PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.EcommerceProvider</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.EcommerceProvider.CMSCreditPaymentProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>6</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>7</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>21e49a48-0029-4f36-b9bb-f703f6dcec6b</PaymentOptionGUID>
      <PaymentOptionLastModified>2012-08-06T16:35:26.327+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
      <PaymentOptionDescription></PaymentOptionDescription>
    </com_paymentoption>
  </NewDataSet>
</ecommerce_paymentoption>